*{
    margin: 0; padding: 0; box-sizing: border-box;
}
body{
    background-color: #fd009c;
}
form{
    background-color: rgb(240, 180, 232);
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
form h3{
    text-align: left;
    color: #5F7C8A;
    font-family: 'Courier New', Courier, monospace;
}
form input[type=text],
form input[type=password]{
  width: 100%;
  height: 45px;
  border: 1px solid#f77eec;
  padding-left: 10px;
  margin: 10px 0;
 
}
form input[type=submit]{
    width: 45%;
    height: 35px;
    cursor: pointer;
    background: #b640ec;
    color: rgb(239, 170, 241);
    border: 0;
    border-radius: 20px;
    transition: 1s;
}
form input[type=submit]:hover{
    background-color: #ff02dd;
}
form input[type=text]:focus{
    outline: 0;
}
form input[type=password]:focus{
    outline: 0;
}
form input[type=reset]{
    width: 45%;
    height: 35px;
    cursor: pointer;
    background: #b640ec;
    color: rgb(239, 170, 241);
    border: 0;
    border-radius: 20px;
    transition: 1s;
}